<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Flashcard_Generator.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image" />
    <link href="Assets\Style\Style.css" rel="stylesheet" type="text/css" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>


        <div class="navbar bg-dark fixed-top">
            <a href="Home.aspx"><img src="Assets/Icons/translate.png" class="nav-icon" /></a>
            <h1>FLASHCARD GENERATOR</h1>
        </div>


        <nav class="navbar bg-dark fixed-left">
            <div>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a id="navUser" class="nav-link nav-user justify-content-center" runat="server" href="~/Home.aspx">
                            <img src="Assets/Icons/user.png" class="a-icon" />
                        </a>
                        <asp:Label ID="lblLoggedInUser" runat="server" Text="" CssClass="justify-content-between"/> <br />
                        <asp:Label ID="lblCreationDate" runat="server" Text="" CssClass="user-label"/>
                    </li>
                    <li class="nav-item" ><a class="nav-link" runat="server" href="~/FlashcardGenerator.aspx" id="restricted" visible="false">Create Flashcards</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/FlashcardDisplay.aspx" visible="true">Flashcards</a></li>
                    <li class="nav-item"><a class="nav-link" runat="server" href="~/FlashcardsGroupDisplay.aspx">Study</a></li>
                </ul>
            </div>
        </nav>




        <div class="container body-content container-fullscreen">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer style="text-align: center;">
                <p>&copy; <%: DateTime.Now.Year %> - Flashcard Generator by Monyk Paola Penafor</p>
            </footer>
        </div>


    </form>
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/Scripts/bootstrap.js") %>
    </asp:PlaceHolder>
</body>
</html>
